# Portfolio

./: .gitignore  LICENSE  README.md
backend/metrics-api/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/metrics-api/src/main/java/com/eagle0eye/metrics_api/: MetricsApiApplication.java
backend/metrics-api/src/main/java/com/eagle0eye/metrics_api/assets/controller/: AssetController.java
backend/metrics-api/src/main/java/com/eagle0eye/metrics_api/assets/dto/: ReadAsset.java
backend/metrics-api/src/main/java/com/eagle0eye/metrics_api/assets/grpc/: AssetGrpcService.java
backend/metrics-api/src/main/java/com/eagle0eye/metrics_api/assets/mapper/: AssetMapper.java
backend/metrics-api/src/main/java/com/eagle0eye/metrics_api/assets/model/: Asset.java
backend/metrics-api/src/main/java/com/eagle0eye/metrics_api/assets/repository/: AssetsRepository.java
backend/metrics-api/src/main/java/com/eagle0eye/metrics_api/assets/service/: AssetService.java  AssetServiceImpl.java
backend/metrics-api/src/main/java/com/eagle0eye/metrics_api/mapper/: AssetMapper.java
backend/metrics-api/src/main/java/com/eagle0eye/metrics_api/metrics/dto/: CommentResponse.java  LikeResponse.java  PostResponse.java
backend/metrics-api/src/main/java/com/eagle0eye/metrics_api/metrics/mapper/: PostMapper.java
backend/metrics-api/src/main/java/com/eagle0eye/metrics_api/metrics/model/: Comment.java  SocialPost.java  UserActions.java
backend/metrics-api/src/main/java/com/eagle0eye/metrics_api/metrics/repository/: SocialPostRepository.java
backend/metrics-api/src/main/java/com/eagle0eye/metrics_api/metrics/service/: SocialPostService.java  SocialPostServiceImpl.java
backend/metrics-api/src/main/proto/: asset.proto
backend/metrics-api/src/main/resources/: application.properties  application.yml
backend/metrics-api/src/test/java/com/eagle0eye/metrics_api/: MetricsApiApplicationTests.java
backend/portfolio-api/: pom.xml
backend/portfolio-api/src/main/java/com/eagle0eye/portfolio_api/: AppConfig.java  PortfolioApiApplication.java
backend/portfolio-api/src/main/java/com/eagle0eye/portfolio_api/posts/controller/: PostsController.java
backend/portfolio-api/src/main/java/com/eagle0eye/portfolio_api/posts/dto/: PostDTO.java  PostMetaDTO.java
backend/portfolio-api/src/main/java/com/eagle0eye/portfolio_api/posts/mapper/: PostsMapper.java
backend/portfolio-api/src/main/java/com/eagle0eye/portfolio_api/posts/model/: Post.java  PostMeta.java
backend/portfolio-api/src/main/java/com/eagle0eye/portfolio_api/posts/repository/: PostMetaRepository.java  PostsRepository.java
backend/portfolio-api/src/main/java/com/eagle0eye/portfolio_api/posts/service/: PostsService.java  PostsServiceImpl.java
backend/portfolio-api/src/main/java/com/eagle0eye/portfolio_api/posts/utils/: XSSValidator.java
backend/portfolio-api/src/main/java/com/eagle0eye/portfolio_api/profile/controller/: PortfolioController.java
backend/portfolio-api/src/main/java/com/eagle0eye/portfolio_api/profile/dto/: AboutUser.java  AccountDTO.java  CertificationDTO.java  EducationDTO.java  ExperienceDTO.java  ImageResponse.java  PersonalDataResponse.java  ReadAsset.java  ServiceDTO.java  SkillDTO.java  UserInfoDTO.java  VolunteerDTO.java
backend/portfolio-api/src/main/java/com/eagle0eye/portfolio_api/profile/model/: Account.java  Certificate.java  Company.java  Duration.java  Education.java  Experience.java  Service.java  Skill.java  SocialType.java  UserInfo.java  Volunteer.java
backend/portfolio-api/src/main/java/com/eagle0eye/portfolio_api/profile/repository/: AccountRepository.java  CertificateRepository.java  EducationRepository.java  ExperienceRepository.java  ServiceRepository.java  SkillRepository.java  UserInfoRepository.java  VolunteerRepository.java
backend/portfolio-api/src/main/java/com/eagle0eye/portfolio_api/profile/service/: ProfileService.java  ProfileServiceImpl.java
backend/portfolio-api/src/main/java/com/eagle0eye/portfolio_api/shared/assets/: ReadAsset.java
backend/portfolio-api/src/main/proto/: asset.proto
backend/portfolio-api/src/main/resources/: application.yml
backend/portfolio-api/src/main/resources/static/db/: certificates.json  education.json  experiences.json  personal_data.json  posts.json  services.json  skills.json  volunteering.json
backend/portfolio-api/src/main/resources/static/db/posts/: readme_1.json  readme_2.json  readme_3.json  readme_4.json  readme_5.json
backend/portfolio-api/src/test/java/com/eagle0eye/portfolio_api/: PortfolioApiApplicationTests.java
